@charset "utf-8";

/* common */
.container {
    width: 100%;

    text-align: center;

    color: #fff
}

/* rank */
.rank a {
    color: #fff !important;
}

.rank .head {
    display: flex;
    margin: 0 0 24px;
    
    justify-content: center;
    align-items: center;
}
.boxStyle {
    border: 0;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
    background-color: rgba(78, 197, 61, 0.75);

    transition: all 400ms ease-in-out;
}
.rank .head .title {
    display: flex;

    justify-content: space-around;
    align-items: center;

    padding: 6px 8px;

    font-size: 32px;
}
.head .title span{
    font-size: 20px !important;
    font-weight: bold;
}
.rankers {
    display: grid;

    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;

    column-gap: 2%;

    justify-content: center;
    justify-items: center;
}
.rankers .item {
    display: flex;

    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    padding: 20px 10px;
}

.item .title {
    box-sizing: border-box;

    padding: 0 0 20px;

    font-size: 20px;
}

.ranker-img {
    width: 150px;
    height: 150px;
    background: url(../svg/rank.svg);
    background-repeat: no-repeat;
    background-position: center;
}
/* rankers */
.rank #rankers {
    z-index: 2;

    position: absolute;

    /* left: 2%; */

    display: grid;

    grid-template-columns: auto auto auto;
    column-gap: 2%;

    justify-content: space-evenly;
    align-items: end;

    padding: 20px;

    background-color: rgba(78, 197, 61, 1);

    animation: fadein 500ms;
    
    box-sizing: border-box;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.rank #rankers .item {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#rankers .item .rankerMedal {
    margin: 0 0 12px;

    font-size: 32px;
}
#rankers .item .rankerProfile{
    display: inline-block;

    margin: 0 0 12px;

    width: 55px;
    height: 55px;
    border-radius: 50%;
    
    background-color: #fff;
}

#rankers .item .rankerName {
    margin: 0 0 12px;

    font-size: 15px;
}
#rankers .item#gold .rankerName {
    margin: 0 0 32px;
}

#rankers .ranker-img {
    width: 150px;
    height: 150px;
    background: url(../svg/rank.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* Tablet*/
@media screen and (max-width: 768px) {
    .rankers {
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        
        row-gap: 2%;
    }
    .rank #rankers {
        grid-template-columns: auto auto;
    }
    #rankers #gold{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
    }
}


/* Phone */
@media screen and (max-width: 425px) {
    .rankers {
        row-gap: 2%;
    }
    .ranker-img {
        width: 125px;
        height: 125px;
    }
}
